# env variables- sensible defaults are provided where possible.

## Data
# The connection string for the database.
POSTGRES_URL = ""
# The date for migration from v1 data.
MIGRATION_DATE = ""
# The connection string for the database to use in the editor.
# Should be the same as the main database connection string (or empty- it'll fall back) for production.
# Can be useful for dev/test.
EDITOR_POSTGRES_URL = ""

## Builder auth
# The password for logging into the builder.
AUTH_SECRET = "the-password"
# The string used for signing JWTs.
JWT_SECRET = "the-string-used-for-signing-jwts-that-should-be-distinct-from-password"
# The name of the cookie used for the builder.
COOKIE_NAME = "edhranker-user"

## Gameplay
# Use live data- otherwise, use some dummy data.
USE_LIVE_DATA = true
# If using dummy data, how many cards to show.
DUMMY_DATA_SIZE = 7
# If true, give the "off by one" feedback.
NEXT_PUBLIC_GIVE_OFF_BY_ONE = false
# The number of guesses to give.
NEXT_PUBLIC_GUESS_COUNT = 5

## Misc
# An extra string to display in the page title.
NEXT_PUBLIC_TITLE = "local"
